<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPTV直播源 (定期更新)</title>
    <style>
        h1 {
            font-size: 36px;
        }
    </style>
</head>
<body>
    <h1>IPTV直播源 (定期更新)</h1>

    <h2>上海移动内网访问：</h2>
    <ul>
        <li><a href="https://iptv.021555.xyz/cmcc.txt">上海移动</a></li>
        <li><a href="https://iptv.021555.xyz/cmcc.m3u">上海移动</a></li>
    </ul>

    <h2>IPV6访问：</h2>
    <ul>
        <li><a href="https://iptv.021555.xyz/v6.txt">央视台+卫视台+其他地方台+国外直播源</a></li>
        <li><a href="https://iptv.021555.xyz/v6.m3u">央视台+卫视台+其他地方台+国外直播源</a></li>
    </ul>

    <h2>更新：</h2>
    <p>2024.04.16 新增移动内网源</p>
    <p>2024.04.08 新增m3u地址</p>

    <p>如有侵权，请联系我删除~</p>
</body>
</html>
